<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>
<body>
    <header>
        <a class="logo" id="logo" href="">Movies Land</a>
        <nav>
            <a href="#action">Action</a>
            <a href="#romantic">Romantic</a>
            <a href="#series"> Series</a>
            <a href="#anime">Anmie</a>
            <a href="#scary">Horror</a>
            <a href="#cartoon">Cartoon</a>
            <a id="contact" href="">Contact</a>
        </nav>
    </header>
    
    <section class="main">
        <div class="par">
            Welcome to Movie Land 🍿🍿😎
        </div>
        <div class="wallpaper">
            
        </div>
    </section>

    <section class="titles">
        <div class="counter">
           
            <div class="icon">
                <a href="#action">Action</a>
                    
            </div>
            <div class="icon">
                <a href="#romantic">Romantic</a>
            </div>
            <div class="icon">
                <a href="#cartoon">Cartoon</a>
            </div>
            <div class="icon">
                <a href="#scary">Horror</a>
            </div>
            <div class="icon">
                <a href="#anime">Anmie</a>
            </div>
            <div class="icon">
                <a href="#series">Series</a>
            </div>
        </div>
    </section>
    <div id="action"class="item">
        Action
    </div>
    <section class="cards">
        <div class="count">
            <div class="card">
                <a href="http://" target="_blank"> 
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bWptcGptbW1UYWNhbXphbWp2VUNqbWo.jpg" >
                
                    <div class="title" >
                        Anka (2022)
                    </div></a>

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bWJ2dE5ZRW1hY2N3bG1tbW1tWVRtYQ.jpg" alt="">
                    <div class="title">
                        Code Name Banshee (2022)
                    </div>
                </a>

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bWJtdnZjbWptb1JjbXNqbW1tRWFtam1JYQ.jpg" alt="">
                    <div class="title">
                        The Princess (2022)
                    </div>
                </a>

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bWJtVHBZRW1FRWN2Y3Zjd1RFYW1FS3g.jpg" alt="">
                    <div class="title">
                        Blasted (2022)
                    </div>
                </a>

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bXZtbW1FbVlFbWVjbWJtam1idk5ieHZ3Sw.jpg" alt="">
                    <div class="title">
                        Doctor Strange (2022)
                    </div>
                </a>

            </div>
        </div>
    </section>

    <div id="romantic"class="item">
       Romantic
    </div>

    <section class="cards">
        <div class="count">
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bXZ2Y21qdnRjdlJjbG1HTmp2Y21FbW93.jpg" >
                
                    <div class="title">
                        A Perfect Pairing(2022)
                    </div>
                </a>
                

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bXZtdm1vTnZtdkVjbUNqdk5FbHZjbUVtag.jpg" alt="">
                    <div class="title">
                        Along for the Ride(2022)
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bVRtbXBFbUxjRWN2d1Bjd3hja05FbWc.jpg" alt="">
                    <div class="title">
                        Expired (2022)
                    </div>
                </a>

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bVlibW1tWXBFRWNQbUlsdmNtam1tbXZtRQ.jpg" alt="">
                    <div class="title">
                        Hey Sinamika(2022)
                    </div>
                </a>
     
            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bXZ2Y21ibW9jbWJFY21tbWRUbVBtYm1tbWI.jpg" alt="">
                    <div class="title">
                        Toscana (2022)
                    </div>
                </a>

            </div>
        </div>
    </section>
    <div id="cartoon"class="item">
        Cartoon
     </div>

     <section class="cards">
        <div class="count">
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY21MTm1tVEVtYm1FRWN3VGJtbVB4UGx2dw.jpg" >
                
                    <div class="title">
                        Seal team (2021)
                    </div>
                </a>
                

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bW1tVEV2Y21FbW1FY21MY3ZjbXZtcHZtSGM.jpg" alt="">
                    <div class="title">
                        Checkered Ninja 2 (2021)
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY21tbWptWWptRW1UYkVjYWF3VEl4d2Rkeg.jpg" alt="">
                    <div class="title">
                        Sing 2 (2021)
                    </div>
                </a>

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY21tbWJtYm1ibUVtcGpFY21Zc2ptam12bWptdnZj.jpg" alt="">
                    <div class="title">
                        Mad God (2021)
                    </div>
                </a>
     
            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY21tbWJtYm1FbW1tdm1FRWNtam1FbUJ0Y1BtSXg.jpg" alt="">
                    <div class="title">
                        Turning Red (2022)
                    </div>
                </a>
            </div>
        </div>
     </section>

     <div id="series"class="item">
        Series
     </div>

     <section class="cards">
        <div class="count">
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bUV2Y21idmN2Y21FRWNtdlBhbUV2Y3hsbXo.jpg" >
                
                    <div class="title">
                        Ms.Marvel
                    </div>
                </a>
                

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY21ZRW1UWXZ2TmVjbWdhbVlFbUV3Q2ptYg.jpg" alt="">
                    <div class="title">
                        Super Man and Lois
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bWJtdm1vdE5iRWN2Y2x4bXNqeG1ZbQ.jpg" alt="">
                    <div class="title">
                        Baba
                    </div>
                </a>

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bWJtYm1UdnZjbWJFY21teFBtZk5Uam1q.jpg" alt="">
                    <div class="title">
                        cafe Manimdang
                    </div>
                </a>
     
            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bUVtTE5idk51Y3ZjYW12Y3dQdndLeA.jpg" alt="">
                    <div class="title">
                        Boundless
                    </div>
                </a>
            </div>
        </div>
     </section>

     <div id="anmie"class="item">
        Anmie
     </div>

     <section class="cards">
        <div class="count">
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bWJtWUVtdm1tbWJFY21qbXZtYmxtbW1tbWJs.jpg" >
                
                    <div class="title">
                        Demon Slayer
                    </div>
                </a>
                

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY21ibWp2Y21idmNtdWNQdmN2d2xtYnhLeA.jpg" alt="">
                    <div class="title">
                        Death Note
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY3ZjbUVtdm1tbUVtZWNtVEdOVFRqd2R6.jpg" alt="">
                    <div class="title">
                        Naruto
                    </div>
                </a>

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY21ibUV2TmptVGJFY21HTnZtanhtRW1ibWc.jpg" alt="">
                    <div class="title">
                        Dragon Ball Z
                    </div>
                </a>
     
            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bUhjbXZtWVRFRWN2Y3ZjbW1tRW1wWUJ3.jpg" alt="">
                    <div class="title">
                        Attack on Titans
                    </div>
                </a>
            </div>
        </div>
     </section>

     <div id="scary"class="item">
        Horror
     </div>

     <section class="cards">
        <div class="count">
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bUVtanZOanZjbUVFY212bWJteGpjd2FjTmI.jpg" >
                
                    <div class="title">
                        Harmony 
                    </div>
                </a>
                

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bWJtdm1FbW90UmNtdlBtanh2Y3hhdmM.jpg" alt="">
                    <div class="title">
                        Abandoned (2022)
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bUVtWW1tdm12bWVjbWJtYnhsdk5iYXg.jpg" alt="">
                    <div class="title">
                        The Ancestral (2022)
                    </div>
                </a>

            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bUV2Y21ibXBqbWVjbUVLYXhtam1qbWJ2Yw.jpg" alt="">
                    <div class="title">
                        Mid-Century (2022)
                    </div>
                </a>
     
            </div>
            <div class="card">
                <a href="http://" target="_blank">
                    <img src="https://i.egycdn.com/pic/RHNhSUNlY212bUVtVHZtYnZOYkVjbXZtemFtVFR6eGw.jpg" alt="">
                    <div class="title">
                        Men (2022)
                    </div>
                </a>
            </div>
        </div>
     </section>

     <div class="rate">
        <a href="http://">Rate me 😊🤗</a>

     </div>
</body>
</html>